{
	"background": {
		"scripts": ["ExtPay.js", "background.js"]
	},
	"name": "__MSG_appName__",
	"description": "__MSG_appDesc__",
	"default_locale": "en",
	"version": "37",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "icon.png"
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Alt+Q",
              	"windows": "Alt+Q",
              	"mac": "Alt+Q",
              	"chromeos": "Alt+Q",
              	"linux": "Alt+Q"
			}
		}
	},
	"permissions": [
		"activeTab",
        "storage"
	],
	"icons": {
		"16": "icon_16.png",
		"32": "icon_32.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	}
}
